<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.ViewCaloryMonth">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/viewMonth_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="#000"
                android:gravity="center"
                android:text="@string/viewMonth_month" />

            <TextView
                android:id="@+id/viewMonth_pickMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_input"
                android:textAlignment="center"
                android:layout_marginEnd="30dp"
                android:textColor="#000"
                android:textSize="25sp"
                android:text="@string/viewMonth_pickMonth" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/viewMonth_goal_ex_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="@string/viewMonth_goal_ex_title" />

            <TextView
                android:id="@+id/viewMonth_goal_ex_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginStart="44dp"
                android:text="@string/viewMonth_goal_ex_data" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/viewMonth_cal_ex_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="@string/viewMonth_cal_ex_title" />

            <TextView
                android:id="@+id/viewMonth_cal_ex_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginStart="15dp"
                android:text="@string/viewMonth_cal_ex_data" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/viewMonth_barChartEx"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="500dp">

        </com.github.mikephil.charting.charts.BarChart>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/viewMonth_goal_food_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="@string/viewMonth_goal_food_title" />

            <TextView
                android:id="@+id/viewMonth_goal_food_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginStart="40dp"
                android:text="@string/viewMonth_goal_food_data" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/viewMonth_cal_food_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="@string/viewMonth_cal_food_title" />

            <TextView
                android:id="@+id/viewMonth_cal_food_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginStart="17dp"
                android:text="@string/viewMonth_cal_food_data" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/viewMonth_barChartFood"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="500dp">
        </com.github.mikephil.charting.charts.BarChart>
    </LinearLayout>
</ScrollView>