<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DCDB53"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingHorizontal="15dp"
    android:paddingTop="50dp"
    android:paddingBottom="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="75dp"
        app:cardElevation="0dp">
        <ImageView
            android:id="@+id/userProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/user_profile"
            app:srcCompat="@drawable/ic_account"
            tools:ignore="VectorDrawableCompat" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/header_nav_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>